# aplicatie-camin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proiect/camin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proiect/camin/: MainActivity.java
app/src/main/java/com/proiect/camin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/proiect/camin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
